LIBRETIME_USER=__APP__
LIBRETIME_PACKAGES_EXCLUDES='liquidsoap'
LIBRETIME_LISTEN_PORT='__PORT__'
LIBRETIME_STORAGE_PATH='__DATA_DIR__'
LIBRETIME_INSTALL_IN_PLACE=true
LIBRETIME_SETUP_ICECAST=false
LIBRETIME_SETUP_POSTGRESQL=false
LIBRETIME_SETUP_RABBITMQ=false
LIBRETIME_PUBLIC_URL='https://__DOMAIN__'
