LIBRETIME_USER=__APP__
LIBRETIME_PACKAGES_EXCLUDES='liquidsoap'
LIBRETIME_LISTEN_PORT='__PORT__'
LIBRETIME_STORAGE_PATH='__DATA_DIR__'
LIBRETIME_INSTALL_IN_PLACE=true
LIBRETIME_SETUP_ICECAST=true
LIBRETIME_SETUP_POSTGRESQL=true
LIBRETIME_SETUP_RABBITMQ=true
LIBRETIME_PUBLIC_URL='https://__DOMAIN__'
LIBRETIME_POSTGRESQL_USER="__DB_USER__"
LIBRETIME_POSTGRESQL_PASSWORD=__DB_PWD__
LIBRETIME_POSTGRESQL_DATABASE="__DB_NAME__"

LIBRETIME_RABBITMQ_USER="__APP__"
LIBRETIME_RABBITMQ_PASSWORD=__PASSWORD__
LIBRETIME_RABBITMQ_VHOST="/__APP__"

LIBRETIME_ICECAST_ADMIN_PASSWORD=__PASSWORD__
LIBRETIME_ICECAST_SOURCE_PASSWORD=__PASSWORD__
LIBRETIME_ICECAST_RELAY_PASSWORD=__PASSWORD__
